<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        Paragraf koji zauzima ceo blok
    </p>
    <a href="#">Link koji ne vodi nigde</a>
    <ul>
        <li>Prvi</li>
        <li>Drugi</li>
        <li>Treci</li>
    </ul>
    <input type="text" placeholder="Unisite svoje ime">
</body>
</html>